{
  "version": 2,
  "builds": [
    {
      "src": "public/signup.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/signup.html"
    }
  ]
}
